--cpu Cortex-M7.fp.dp
"stm32h743_initialization\startup_stm32h743xx.o"
"stm32h743_initialization\main.o"
"stm32h743_initialization\gpio.o"
"stm32h743_initialization\freertos.o"
"stm32h743_initialization\quadspi.o"
"stm32h743_initialization\sdmmc.o"
"stm32h743_initialization\spi.o"
"stm32h743_initialization\tim.o"
"stm32h743_initialization\usb_otg.o"
"stm32h743_initialization\stm32h7xx_it.o"
"stm32h743_initialization\stm32h7xx_hal_msp.o"
"stm32h743_initialization\stm32h7xx_hal_timebase_tim.o"
"stm32h743_initialization\stm32h7xx_hal_cortex.o"
"stm32h743_initialization\stm32h7xx_hal_rcc.o"
"stm32h743_initialization\stm32h7xx_hal_rcc_ex.o"
"stm32h743_initialization\stm32h7xx_hal_flash.o"
"stm32h743_initialization\stm32h7xx_hal_flash_ex.o"
"stm32h743_initialization\stm32h7xx_hal_gpio.o"
"stm32h743_initialization\stm32h7xx_hal_hsem.o"
"stm32h743_initialization\stm32h7xx_hal_dma.o"
"stm32h743_initialization\stm32h7xx_hal_dma_ex.o"
"stm32h743_initialization\stm32h7xx_hal_mdma.o"
"stm32h743_initialization\stm32h7xx_hal_pwr.o"
"stm32h743_initialization\stm32h7xx_hal_pwr_ex.o"
"stm32h743_initialization\stm32h7xx_hal.o"
"stm32h743_initialization\stm32h7xx_hal_i2c.o"
"stm32h743_initialization\stm32h7xx_hal_i2c_ex.o"
"stm32h743_initialization\stm32h7xx_hal_exti.o"
"stm32h743_initialization\stm32h7xx_hal_qspi.o"
"stm32h743_initialization\stm32h7xx_ll_sdmmc.o"
"stm32h743_initialization\stm32h7xx_ll_delayblock.o"
"stm32h743_initialization\stm32h7xx_hal_sd.o"
"stm32h743_initialization\stm32h7xx_hal_sd_ex.o"
"stm32h743_initialization\stm32h7xx_hal_spi.o"
"stm32h743_initialization\stm32h7xx_hal_spi_ex.o"
"stm32h743_initialization\stm32h7xx_hal_tim.o"
"stm32h743_initialization\stm32h7xx_hal_tim_ex.o"
"stm32h743_initialization\stm32h7xx_hal_hcd.o"
"stm32h743_initialization\stm32h7xx_ll_usb.o"
"stm32h743_initialization\system_stm32h7xx.o"
"stm32h743_initialization\croutine.o"
"stm32h743_initialization\event_groups.o"
"stm32h743_initialization\list.o"
"stm32h743_initialization\queue.o"
"stm32h743_initialization\stream_buffer.o"
"stm32h743_initialization\tasks.o"
"stm32h743_initialization\timers.o"
"stm32h743_initialization\cmsis_os2.o"
"stm32h743_initialization\heap_4.o"
"stm32h743_initialization\port.o"
--strict --scatter "stm32h743_initialization\stm32h743_initialization.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h743_initialization.map" -o stm32h743_initialization\stm32h743_initialization.axf