--cpu Cortex-M7.fp.dp
"pwm_out\startup_stm32h743xx.o"
"pwm_out\main.o"
"pwm_out\gpio.o"
"pwm_out\tim.o"
"pwm_out\stm32h7xx_it.o"
"pwm_out\stm32h7xx_hal_msp.o"
"pwm_out\stm32h7xx_hal_cortex.o"
"pwm_out\stm32h7xx_hal_tim.o"
"pwm_out\stm32h7xx_hal_tim_ex.o"
"pwm_out\stm32h7xx_hal_rcc.o"
"pwm_out\stm32h7xx_hal_rcc_ex.o"
"pwm_out\stm32h7xx_hal_flash.o"
"pwm_out\stm32h7xx_hal_flash_ex.o"
"pwm_out\stm32h7xx_hal_gpio.o"
"pwm_out\stm32h7xx_hal_hsem.o"
"pwm_out\stm32h7xx_hal_dma.o"
"pwm_out\stm32h7xx_hal_dma_ex.o"
"pwm_out\stm32h7xx_hal_mdma.o"
"pwm_out\stm32h7xx_hal_pwr.o"
"pwm_out\stm32h7xx_hal_pwr_ex.o"
"pwm_out\stm32h7xx_hal.o"
"pwm_out\stm32h7xx_hal_i2c.o"
"pwm_out\stm32h7xx_hal_i2c_ex.o"
"pwm_out\stm32h7xx_hal_exti.o"
"pwm_out\system_stm32h7xx.o"
--strict --scatter "PWM_OUT\PWM_OUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_OUT.map" -o PWM_OUT\PWM_OUT.axf